<title>Login</title>

<h1 align="center"> Please Login: </h1>
<table align="center">

    <form action='/detector' method='get'>
        <div class="form-group">
            <label for="Username">Username</label>
            <input id="Username" name="Username" class="form-control" type="text">
        </div>

        <button type="submit" class="btn btn-info">Check Username</button>
    </form>

    <tr>
         <td>Username: <input type="text" name="Username"> </td>


    </tr>

    <tr>
          <td align="center"> Password:<input type="text" name="Password"><br> </td>

    </tr>
    <tr align="center">
             <td>  <button type="button"> Login!</button> </td>
    </tr>


</table>











